<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 仿宋;
      display: flex;
    }

    .left-section {
      background-color: #f0f0f0;
      width: 40%;
      padding: 20px;
    }

    .right-section {
      background-color: white;
      width: 60%;
      padding: 20px;
    }

    h2 {
      border-bottom: 1px solid black;
      padding-bottom: 5px;
    }

    .photo-placeholder {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
  </style>
  <title>个人简历</title>
</head>

<body>
  <div class="left-section">
    <h2>PERSONAL RESUME</h2>
    <div class="photo-placeholder"></div>
    <h3>孙xx 简历</h3>
    <p>2024届 大学在读本科生</p >
    <h3>基础信息</h3>
    <p>生日：2006.9</p >
    <p>所在地：山东</p >
    <p>电话：1886666777</p >
    <h3>技能证书</h3>
    <p>外语：英语（CET4）</p >
    <h3>自我评价</h3>
    <p>良好的公共关系意识，善于沟通。</p >
    <p>良好的心态和责任感，吃苦耐劳，敢于面对挑战。</p >
    <p>良好自主学习能力，习惯制定学习计划。</p >
  </div>
  <div class="right-section">
    <h2>教育背景 Education</h2>
    <p>2021-2024 xx 中学</p >
    <p>2024- 山东xx大学</p >
    <h2>校内活动 Practice</h2>
    <p>参与学校xx活动</p >
    <p>获得学校xx奖证</p >
    <p>参与足球比赛，并获得一定名次</p >
    <h2>技能评价 Skill</h2>
    <p>语言技能：英语（CET4），普通话，山东话</p >
    <p>专业技能：熟悉计算机语言，C语言...</p >
    <p>管理能力：参与管理学校内社团</p >
    <h2>荣誉奖励 Awards</h2>
    <p>所得证书：英语四级证书</p >
    <p>高中阶段：学生干部，三好学生</p >
  </div>
</body>

</html>